<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" userLabel="loginView" customClass="loginView" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-Ch-Jpf">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Te-oq-cTJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-q4-QCu">
                                <rect key="frame" x="60" y="140" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-6V-DLc">
                                <rect key="frame" x="60" y="200" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qEY-Ch-Jpf" secondAttribute="trailing" constant="44" id="2vI-Sq-kXG"/>
                            <constraint firstItem="Ipi-q4-QCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="85a-17-Ge8"/>
                            <constraint firstItem="Ipi-q4-QCu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="K6v-MP-Hmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipi-q4-QCu" secondAttribute="trailing" constant="44" id="UKj-VB-b3Q"/>
                            <constraint firstItem="296-6V-DLc" firstAttribute="top" secondItem="Ipi-q4-QCu" secondAttribute="bottom" constant="30" id="fPA-ZD-MoB"/>
                            <constraint firstItem="qEY-Ch-Jpf" firstAttribute="top" secondItem="296-6V-DLc" secondAttribute="bottom" constant="39" id="g6N-cT-ETX"/>
                            <constraint firstItem="qEY-Ch-Jpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="gEP-71-vOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="296-6V-DLc" secondAttribute="trailing" constant="44" id="gzU-Sg-nbW"/>
                            <constraint firstItem="296-6V-DLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="pId-IV-ri2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordTxt" destination="296-6V-DLc" id="Hn0-E2-CgF"/>
                        <outlet property="userNameTxt" destination="Ipi-q4-QCu" id="E5A-sb-zqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="137"/>
        </scene>
        <!--listOfBooksView-->
        <scene sceneID="k5e-yT-Xk9">
            <objects>
                <viewController storyboardIdentifier="listOfBooksView" title="listOfBooksView" id="vUo-5I-EyK" customClass="listOfBooksView" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnW-E7-6iX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldn-i3-OGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTN-ve-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-X3-wSI">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vUo-5I-EyK" id="faA-hD-Ir9"/>
                                    <outlet property="delegate" destination="vUo-5I-EyK" id="9WY-gJ-B52"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-wd-dsG">
                                <rect key="frame" x="139" y="28" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eJ1-BP-79K"/>
                    <connections>
                        <outlet property="tabelList" destination="kwl-X3-wSI" id="5Zu-VV-JJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wd-Yz-zHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.875" y="137.32394366197184"/>
        </scene>
        <!--detailsBookView-->
        <scene sceneID="GPW-h0-Mdm">
            <objects>
                <viewController storyboardIdentifier="detailsBookView" title="detailsBookView" id="dP3-9h-geN" customClass="detailsBookView" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuB-ET-4GM"/>
                        <viewControllerLayoutGuide type="bottom" id="MaW-KM-bBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSA-WF-Oog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-QO-eIE">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-K8-UFP">
                                        <rect key="frame" x="-4" y="0.0" width="328" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ezu-f9-36W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-Jw-IYl">
                                        <rect key="frame" x="8" y="208" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bYr-SY-OfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-qn-xfx">
                                        <rect key="frame" x="217" y="208" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="r9M-1q-kT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-ZE-CXJ">
                                        <rect key="frame" x="8" y="284" width="304" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="7QK-G9-xFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-uO-gU9">
                                        <rect key="frame" x="8" y="246" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RcR-ZE-CXJ" firstAttribute="top" secondItem="f2f-qn-xfx" secondAttribute="bottom" constant="46" id="2f7-I1-xgW"/>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="leading" secondItem="IIo-QO-eIE" secondAttribute="leading" constant="-4" id="3Mg-SD-wOk"/>
                                    <constraint firstAttribute="trailing" secondItem="RcR-ZE-CXJ" secondAttribute="trailing" constant="8" id="8rn-Wc-hUr"/>
                                    <constraint firstAttribute="trailing" secondItem="T4b-K8-UFP" secondAttribute="trailing" constant="-4" id="AoR-gJ-Xl2"/>
                                    <constraint firstItem="RcR-ZE-CXJ" firstAttribute="leading" secondItem="IIo-QO-eIE" secondAttribute="leading" constant="8" id="Apz-Dl-lDs"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="trailing" secondItem="0Ra-uO-gU9" secondAttribute="trailing" id="Bea-FL-gad"/>
                                    <constraint firstItem="0Ra-uO-gU9" firstAttribute="top" secondItem="L6r-Jw-IYl" secondAttribute="bottom" constant="8" id="GwH-RY-oF1"/>
                                    <constraint firstItem="0Ra-uO-gU9" firstAttribute="leading" secondItem="IIo-QO-eIE" secondAttribute="leading" constant="8" id="IT0-rN-pyR"/>
                                    <constraint firstAttribute="trailing" secondItem="f2f-qn-xfx" secondAttribute="trailing" constant="8" id="NRx-5j-tbY"/>
                                    <constraint firstItem="RcR-ZE-CXJ" firstAttribute="top" secondItem="0Ra-uO-gU9" secondAttribute="bottom" constant="8" id="UZV-6Y-G9Y"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="leading" secondItem="IIo-QO-eIE" secondAttribute="leading" constant="8" id="aXl-s7-NU1"/>
                                    <constraint firstItem="f2f-qn-xfx" firstAttribute="leading" secondItem="L6r-Jw-IYl" secondAttribute="trailing" constant="49" id="fbL-Lb-hJC"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="top" secondItem="T4b-K8-UFP" secondAttribute="bottom" constant="8" id="fsy-sZ-4Nj"/>
                                    <constraint firstAttribute="bottom" secondItem="RcR-ZE-CXJ" secondAttribute="bottom" constant="8" id="gYi-jy-JjE"/>
                                    <constraint firstItem="f2f-qn-xfx" firstAttribute="top" secondItem="T4b-K8-UFP" secondAttribute="bottom" constant="8" id="kgc-Ay-L14"/>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="top" secondItem="IIo-QO-eIE" secondAttribute="top" id="mcD-p1-JJQ"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="baseline" secondItem="f2f-qn-xfx" secondAttribute="baseline" id="pK3-QG-hwW"/>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="centerX" secondItem="IIo-QO-eIE" secondAttribute="centerX" id="xOF-RE-cy5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-S7-fe7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wN-5M-Zti"/>
                                    <constraint firstAttribute="width" constant="50" id="a6m-q1-b2E"/>
                                </constraints>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="backButton:" destination="dP3-9h-geN" eventType="touchUpInside" id="aan-VV-SgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIo-QO-eIE" firstAttribute="top" secondItem="dBg-S7-fe7" secondAttribute="bottom" constant="8" id="5fW-Lw-1q9"/>
                            <constraint firstItem="IIo-QO-eIE" firstAttribute="leading" secondItem="uSA-WF-Oog" secondAttribute="leadingMargin" constant="-16" id="B8R-DZ-tg2"/>
                            <constraint firstItem="MaW-KM-bBM" firstAttribute="top" secondItem="IIo-QO-eIE" secondAttribute="bottom" id="R6p-iL-mvr"/>
                            <constraint firstItem="dBg-S7-fe7" firstAttribute="top" secondItem="MuB-ET-4GM" secondAttribute="bottom" constant="-20" id="sQG-Mc-luC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIo-QO-eIE" secondAttribute="trailing" constant="-16" id="yZK-qY-YmW"/>
                            <constraint firstItem="dBg-S7-fe7" firstAttribute="leading" secondItem="uSA-WF-Oog" secondAttribute="leadingMargin" constant="-16" id="zAX-bq-79Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-9O-NKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="128" height="128"/>
    </resources>
</document>
