<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" userLabel="loginView" customClass="loginView" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-q4-QCu">
                                <rect key="frame" x="60" y="291" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-6V-DLc">
                                <rect key="frame" x="60" y="329" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-RC-kVf">
                                <rect key="frame" x="60" y="126" width="200" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="enc-V6-AmL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-Ch-Jpf">
                                <rect key="frame" x="60" y="367" width="200" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Te-oq-cTJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-Vi-XLq">
                                <rect key="frame" x="142" y="405" width="37" height="37"/>
                                <color key="color" red="0.042582220179999998" green="0.79513683079999997" blue="0.91373133660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qEY-Ch-Jpf" secondAttribute="trailing" constant="44" id="2vI-Sq-kXG"/>
                            <constraint firstItem="Ipi-q4-QCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="85a-17-Ge8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkX-RC-kVf" secondAttribute="trailing" constant="44" id="9p0-Ze-NaK"/>
                            <constraint firstItem="qEY-Ch-Jpf" firstAttribute="top" secondItem="296-6V-DLc" secondAttribute="bottom" constant="8" id="Iim-mt-Czb"/>
                            <constraint firstItem="Ipi-q4-QCu" firstAttribute="top" secondItem="bkX-RC-kVf" secondAttribute="bottom" constant="8" id="N6B-D0-qjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipi-q4-QCu" secondAttribute="trailing" constant="44" id="UKj-VB-b3Q"/>
                            <constraint firstItem="qEY-Ch-Jpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="gEP-71-vOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="296-6V-DLc" secondAttribute="trailing" constant="44" id="gzU-Sg-nbW"/>
                            <constraint firstItem="bIl-Vi-XLq" firstAttribute="top" secondItem="qEY-Ch-Jpf" secondAttribute="bottom" constant="8" id="ifT-rA-eOq"/>
                            <constraint firstItem="bIl-Vi-XLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvn-5A-OBI"/>
                            <constraint firstItem="296-6V-DLc" firstAttribute="top" secondItem="Ipi-q4-QCu" secondAttribute="bottom" constant="8" id="oNf-NJ-UcS"/>
                            <constraint firstItem="bkX-RC-kVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="p5f-PO-a8E"/>
                            <constraint firstItem="296-6V-DLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="pId-IV-ri2"/>
                            <constraint firstItem="bkX-RC-kVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="v0N-Ij-YGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderIndicator" destination="bIl-Vi-XLq" id="gSb-cw-wEE"/>
                        <outlet property="loginButton" destination="qEY-Ch-Jpf" id="cwz-zV-vpi"/>
                        <outlet property="passWordTxt" destination="296-6V-DLc" id="Hn0-E2-CgF"/>
                        <outlet property="userNameTxt" destination="Ipi-q4-QCu" id="E5A-sb-zqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="136.26760563380282"/>
        </scene>
        <!--listOfBooksView-->
        <scene sceneID="k5e-yT-Xk9">
            <objects>
                <viewController storyboardIdentifier="listOfBooksView" title="listOfBooksView" id="vUo-5I-EyK" customClass="listOfBooksView" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnW-E7-6iX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldn-i3-OGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTN-ve-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-X3-wSI">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="Lm5-7k-Fet">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lm5-7k-Fet" id="pMv-fh-gJg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdl-rk-UaH">
                                                    <rect key="frame" x="8" y="8" width="304" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-iG-XQr">
                                                            <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-yk-khA">
                                                            <rect key="frame" x="8" y="29" width="288" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7WK-iG-XQr" firstAttribute="leading" secondItem="zdl-rk-UaH" secondAttribute="leading" constant="8" id="4qp-SU-g5t"/>
                                                        <constraint firstAttribute="trailing" secondItem="7WK-iG-XQr" secondAttribute="trailing" constant="8" id="A1u-rn-lus"/>
                                                        <constraint firstItem="7WK-iG-XQr" firstAttribute="top" secondItem="zdl-rk-UaH" secondAttribute="top" constant="8" id="VRd-Yz-hkL"/>
                                                        <constraint firstAttribute="bottom" secondItem="GE7-yk-khA" secondAttribute="bottom" constant="8" id="X2K-U1-1Um"/>
                                                        <constraint firstItem="GE7-yk-khA" firstAttribute="leading" secondItem="zdl-rk-UaH" secondAttribute="leading" constant="8" id="kPe-dE-WhN"/>
                                                        <constraint firstAttribute="trailing" secondItem="GE7-yk-khA" secondAttribute="trailing" constant="8" id="w9K-cw-elQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="zdl-rk-UaH" secondAttribute="top" id="2fz-tE-Lk0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zdl-rk-UaH" secondAttribute="bottom" id="ADy-GC-qML"/>
                                                <constraint firstItem="zdl-rk-UaH" firstAttribute="centerX" secondItem="pMv-fh-gJg" secondAttribute="centerX" id="AqK-Rh-qvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdl-rk-UaH" secondAttribute="trailing" id="cDF-oo-Dgy"/>
                                                <constraint firstItem="zdl-rk-UaH" firstAttribute="centerY" secondItem="pMv-fh-gJg" secondAttribute="centerY" id="dSW-Qg-cVg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zdl-rk-UaH" secondAttribute="leading" id="qyE-0a-4OZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vUo-5I-EyK" id="faA-hD-Ir9"/>
                                    <outlet property="delegate" destination="vUo-5I-EyK" id="9WY-gJ-B52"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-wd-dsG">
                                <rect key="frame" x="136" y="31" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-Ef-qdO" userLabel="backButton">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kpi-OJ-s3X"/>
                                    <constraint firstAttribute="width" constant="50" id="Yuc-D8-1uE"/>
                                </constraints>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="backButtonFunction:" destination="vUo-5I-EyK" eventType="touchUpInside" id="q5p-hS-tRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-pf-5Yj">
                                <rect key="frame" x="264" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CiI-np-2mc"/>
                                    <constraint firstAttribute="height" constant="40" id="XqG-eW-jUg"/>
                                </constraints>
                                <state key="normal" backgroundImage="addImage.png"/>
                                <connections>
                                    <action selector="addNewBook:" destination="vUo-5I-EyK" eventType="touchUpInside" id="jat-FQ-5ua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJC-Ef-qdO" firstAttribute="leading" secondItem="GTN-ve-hbp" secondAttribute="leadingMargin" constant="-16" id="1Hj-FV-SHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z01-pf-5Yj" secondAttribute="trailing" id="3xK-A6-49P"/>
                            <constraint firstItem="5W6-wd-dsG" firstAttribute="top" secondItem="DnW-E7-6iX" secondAttribute="bottom" constant="11" id="9Xs-fP-W9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwl-X3-wSI" secondAttribute="trailing" constant="-16" id="Nm0-IJ-WzE"/>
                            <constraint firstItem="CJC-Ef-qdO" firstAttribute="top" secondItem="DnW-E7-6iX" secondAttribute="bottom" id="PR1-8T-zib"/>
                            <constraint firstItem="Ldn-i3-OGt" firstAttribute="top" secondItem="kwl-X3-wSI" secondAttribute="bottom" id="WiV-Tw-hZu"/>
                            <constraint firstItem="kwl-X3-wSI" firstAttribute="width" secondItem="GTN-ve-hbp" secondAttribute="width" id="aph-Zr-mhQ"/>
                            <constraint firstItem="Z01-pf-5Yj" firstAttribute="top" secondItem="DnW-E7-6iX" secondAttribute="bottom" constant="5" id="gps-o7-lXJ"/>
                            <constraint firstItem="5W6-wd-dsG" firstAttribute="centerX" secondItem="GTN-ve-hbp" secondAttribute="centerX" id="i2f-5y-g1V"/>
                            <constraint firstItem="kwl-X3-wSI" firstAttribute="leading" secondItem="GTN-ve-hbp" secondAttribute="leadingMargin" constant="-16" id="n7L-xw-xaA"/>
                            <constraint firstItem="kwl-X3-wSI" firstAttribute="top" secondItem="CJC-Ef-qdO" secondAttribute="bottom" constant="18" id="zGt-uW-bA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJ1-BP-79K"/>
                    <connections>
                        <outlet property="tabelList" destination="kwl-X3-wSI" id="5Zu-VV-JJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wd-Yz-zHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="135.21126760563379"/>
        </scene>
        <!--detailsBookView-->
        <scene sceneID="GPW-h0-Mdm">
            <objects>
                <viewController storyboardIdentifier="detailsBookView" title="detailsBookView" id="dP3-9h-geN" customClass="detailsBookView" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuB-ET-4GM"/>
                        <viewControllerLayoutGuide type="bottom" id="MaW-KM-bBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSA-WF-Oog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-QO-eIE">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-K8-UFP">
                                        <rect key="frame" x="-4" y="0.0" width="328" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nMe-Wl-ATt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-Jw-IYl">
                                        <rect key="frame" x="8" y="208" width="233" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mT0-t3-Ahg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-ZE-CXJ">
                                        <rect key="frame" x="8" y="284" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4wI-1d-gAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-uO-gU9">
                                        <rect key="frame" x="8" y="246" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-fz-bqs">
                                        <rect key="frame" x="242" y="208" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DJD-ng-bYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="centerX" secondItem="RcR-ZE-CXJ" secondAttribute="centerX" id="4pf-jw-CrM"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="trailing" secondItem="0Ra-uO-gU9" secondAttribute="trailing" id="6GN-NX-QjA"/>
                                    <constraint firstItem="pCN-fz-bqs" firstAttribute="trailing" secondItem="RcR-ZE-CXJ" secondAttribute="trailing" id="8FJ-tU-k0B"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="top" secondItem="T4b-K8-UFP" secondAttribute="bottom" constant="8" symbolic="YES" id="8qx-y8-A3L"/>
                                    <constraint firstItem="pCN-fz-bqs" firstAttribute="trailing" secondItem="IIo-QO-eIE" secondAttribute="trailingMargin" id="DHY-UQ-grN"/>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="leading" secondItem="IIo-QO-eIE" secondAttribute="leading" constant="-4" id="Gf5-Rs-pm2"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="baseline" secondItem="pCN-fz-bqs" secondAttribute="baseline" id="Gzu-pA-V0F"/>
                                    <constraint firstAttribute="bottom" secondItem="RcR-ZE-CXJ" secondAttribute="bottom" constant="148" id="KYw-ht-eyK"/>
                                    <constraint firstItem="RcR-ZE-CXJ" firstAttribute="top" secondItem="pCN-fz-bqs" secondAttribute="bottom" constant="46" id="RqT-N3-1Lw"/>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="top" secondItem="IIo-QO-eIE" secondAttribute="top" id="Uco-5J-pHL"/>
                                    <constraint firstItem="0Ra-uO-gU9" firstAttribute="leading" secondItem="RcR-ZE-CXJ" secondAttribute="leading" id="YS8-vX-GLU"/>
                                    <constraint firstItem="pCN-fz-bqs" firstAttribute="leading" secondItem="L6r-Jw-IYl" secondAttribute="trailing" constant="1" id="YeQ-ne-fIx"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="firstBaseline" secondItem="pCN-fz-bqs" secondAttribute="firstBaseline" id="aNA-cE-85F"/>
                                    <constraint firstItem="RcR-ZE-CXJ" firstAttribute="top" secondItem="0Ra-uO-gU9" secondAttribute="bottom" constant="8" symbolic="YES" id="da6-uZ-AGE"/>
                                    <constraint firstItem="0Ra-uO-gU9" firstAttribute="top" secondItem="L6r-Jw-IYl" secondAttribute="bottom" constant="8" symbolic="YES" id="fNA-ST-VaN"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="leading" secondItem="0Ra-uO-gU9" secondAttribute="leading" id="fer-a9-WgD"/>
                                    <constraint firstItem="T4b-K8-UFP" firstAttribute="centerX" secondItem="IIo-QO-eIE" secondAttribute="centerX" id="ptn-H4-I1h"/>
                                    <constraint firstItem="L6r-Jw-IYl" firstAttribute="leading" secondItem="IIo-QO-eIE" secondAttribute="leadingMargin" id="u6g-AB-niH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-S7-fe7" userLabel="backButton">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="25h-bq-eEW"/>
                                    <constraint firstAttribute="height" constant="50" id="f7k-Df-Hn9"/>
                                </constraints>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="backButton:" destination="dP3-9h-geN" eventType="touchUpInside" id="aan-VV-SgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IIo-QO-eIE" secondAttribute="trailing" id="86S-et-OfX"/>
                            <constraint firstItem="IIo-QO-eIE" firstAttribute="leading" secondItem="dBg-S7-fe7" secondAttribute="leading" id="Ac0-RU-NsA"/>
                            <constraint firstItem="IIo-QO-eIE" firstAttribute="top" secondItem="dBg-S7-fe7" secondAttribute="bottom" constant="8" symbolic="YES" id="EKV-1m-PjV"/>
                            <constraint firstItem="IIo-QO-eIE" firstAttribute="bottom" secondItem="MaW-KM-bBM" secondAttribute="top" id="bzy-li-2I7"/>
                            <constraint firstItem="dBg-S7-fe7" firstAttribute="leading" secondItem="uSA-WF-Oog" secondAttribute="leadingMargin" constant="-16" id="eoQ-Jk-WbX"/>
                            <constraint firstItem="dBg-S7-fe7" firstAttribute="top" secondItem="MuB-ET-4GM" secondAttribute="bottom" id="j5S-1h-Bqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="0Ra-uO-gU9" id="F89-Jx-6ww"/>
                        <outlet property="bookImage" destination="T4b-K8-UFP" id="G8r-Uj-lvl"/>
                        <outlet property="contentLabel" destination="RcR-ZE-CXJ" id="vmV-C6-Fx5"/>
                        <outlet property="priceLabel" destination="pCN-fz-bqs" id="NTA-Zc-aqO"/>
                        <outlet property="titleLabel" destination="L6r-Jw-IYl" id="lWV-Tc-v68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-9O-NKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage.png" width="128" height="128"/>
        <image name="backImage.png" width="128" height="128"/>
        <image name="bookImage.png" width="128" height="128"/>
    </resources>
</document>
